    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        overflow-x: hidden;
    }
    header{
        height: 100px;
        background-color: white;
    }

    .header{
        max-width: 1250px;
        height: 100px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        
    }
    .logo{
        width: 110px;

    }
    .menu{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    

    }
    img.logo-img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }
    .menu ul,
    .menu li{
        list-style: none;
    }
    .menu ul{
        display: flex;
    }
    .menu li a {
        color: black;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        padding-left: 12px;
        padding-right: 12px;
        height: 100px;
        display: flex;
        align-items: center;
    }
    .menu li a:hover{
        border-bottom: 3px solid black;
    }

    .capa{
        height: calc(100vh - 100px);
        background-color: #333;
        background-image: url('../images/entrega.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y:center;
        overflow: hidden;
    }
    .capa .sliders{
        width: 1000vw;
        height: 100%;
    }
    .capa .slides{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
    }
    .capa .slidearea{
        flex-direction: column;
        justify-content: center;
        display: flex;
        height: 100%;
        align-items: center;
        color: white;
    }
    .capa h1{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 40px;
        margin-left: 30px;
    }
    .capa h1 span{
        color: #FF9A3E;
    }
    .capa h2{
        text-transform: uppercase;
        margin-top: 17px;
        margin-right: 25px;
        margin-left: 15px;
    }
    .capa a{
        display: block;
        color: black;
        background-color: #FF9A3E;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600px;
        text-decoration: none;
        padding: 10px 30px;
        margin-top: 25px;
        border-radius: 20px;
        
    }
    .default{
        padding-top: 50px;
        padding-bottom: 50px;

    }
    .default .section-title,
    .default .section-desc {
        text-align: center;
        text-transform: uppercase;
        font-weight: 600px;
    }

    .default .section-title{
        font-size: 20px;
        font-weight: bold;
    
    }
    .default .section-desc{
        font-size: 16px;
        color: #FF9A3E;
        margin-top: 10px;
        margin-bottom: 40px;
    }
    .default .section-corpo{
        max-width: 1250px;
        margin: auto;
        min-height: 100px;
        

    }


/**
AREAS ESPECIFICAS DO CSS
**/
.laranja{
    background-color: #FF9A3E;

}
.section-sobre{
    display: flex;
}
.section-sobre-left{
    flex: 1;
    margin-right: 20px;
}
.section-sobre-left p{
    font-size: 14px;
    line-height: 20px;
}
.section-sobre-right{
    width: 520px;
    
}
.section-sobre-right img{
    width: 490px;
    margin-left: 20px;
}
.section-services{
    display: flex;
}
.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
}
.section-service:first-child{
    border-left: 1px solid #333;

}
.section-service h4{
    margin-top: 35px;
    text-transform: uppercase;
    font-size: 17px;
    padding-left: 12px;
    color: white;
}
.section-service p{
    margin-top: 10px;
    font-size: 17px;
    color:black;

}
.section-service img{
    width: 90px;
}
.section-team{
    overflow: hidden;
    max-width: 630px;
    margin: auto;
}
.section-team-area{
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slides{
width: 280px;
height: 100%;
min-height: 300px;
display: inline-block;
background-color: #FF9A3E;
margin-right: 20px;
}
.section-team .slidearea{
    flex-direction: column;
    justify-content: center;
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    padding: 30px;
}
img.avatar{
    width: 170px;
    height: auto;
    border-radius: 50%;
}
.section-team-name{
    text-transform: uppercase;
    font-weight: 600px;
    font-size: 17px;
    margin-top: 30px;

}
.section-team-funcao{
    font-size: 13px;
    color: black;
    margin-top: 5px;
}
.section-team area{
    display: flex;
    margin-top: 20px;
}
.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 10px;
}
.section-team-social a img{
    width: 30px;
    height: 100%;
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;

}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600px;
}

.default .section-title{
    font-size: 20px;
    font-weight: bold;

}
.default .section-desc{
    font-size: 16px;
    color: #FF9A3E;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-corpo{
    max-width: 1250px;
    margin: auto;
    min-height: 100px;
}
.section-sobre{
    display: flex;
}
.section-sobre-right{
    flex: 1;
    margin-right: 20px;
}
.section-sobre-right p{
    font-size: 14px;
    line-height: 20px;
}
.section-sobre-left{
    width: 520px;
    
}
.section-sobre-left img{
    width: 490px;
    margin-left: 20px;
}
